# Docker Compose is used for spinning up the local-da docker container along with local sequencer 

version: "3.8"
services:
  local-da:
    image: ghcr.io/rollkit/local-da:v0.2.1
    container_name: local-da
    ports:
      - "7980:7980"

  local-sequencer:
    image: gupadhyaya/local-sequencer:latest
    container_name: local-sequencer
    command: local-sequencer -listen-all -rollup-id "artroll_11820-1" 
    ports:
      - "50051:50051"
